<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amőba!</title>
  </head>
  <body>
    <header>
      <h1>Amőbázz!</h1>
      <p>Összetevők: HTML, CSS, JavaScript és sok-sok lelkesedés!</p>
    </header>
    <main>
      <aside>
        <h2>Válassz nevet</h2>
        <form>
          <div>
            <label for="playername">Játékos</label>
            <input type="text" name="playername" id="playername" />
          </div>
          <div>
            <button type="button">Mégsem</button>
            <button type="submit">Jóváhagyás</button>
          </div>
        </form>
      </aside>

      <section id="game-configuration">
        <ol>
          <li>
            <article>
              <h2>Player 1</h2>
              <h3>PLAYER NAME</h3>
              <p>X</p>
              <button>Módosítás</button>
            </article>
          </li>
          <li>
            <article>
              <h2>Player 2</h2>
              <h3>PLAYER NAME</h3>
              <p>O</p>
              <button>Módosítás</button>
            </article>
          </li>
        </ol>
        <button>Új játék</button>
      </section>

      <section id="active-game">
          <article>
              <h3>Te nyertél, <span id="winner-name">JÁTÉKOS</span>!</h3>
              <p>Kattints az "Új játék" gombra az újrakezdéshez!</p>
          </article>
        <p>Te jössz, <span id="active-player-name">JÁTÉKOS</span>!</p>
        <ol>
          <li></li>
          <li></li>
          <li></li>

          <li></li>
          <li></li>
          <li></li>

          <li></li>
          <li></li>
          <li></li>
        </ol>
      </section>
    </main>
  </body>
</html>
